<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 30%;
            position: fixed; 
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(103, 190, 53);
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #231f1f;
            display: block;
        }
        .sidenav a:hover { 
            color: #da0da3;
        }

        .main {
            margin-left: 33%;
            padding: 0px 10px;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Anna's Site</title>
</head>

<body>
    <div class="sidenav">
        <a href="">Home</a>    
        <a href="/create">Create</a>
        <a href="/view">View</a>

    </div>
    <div id="content" name="content" class ="main"> 
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">ToDo List Site</h1>
                <hr class ="mt-0 mb-4">
               
                    {% block content %}
                    {% endblock %}     
           
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>